target_chembl_id	uniprot	gene_symbol
CHEMBL1075092	O75311	GLRA3
CHEMBL1075094	Q16236	NFE2L2
CHEMBL1075097	P05089	ARG1
CHEMBL1075102	O00443	PIK3C2A
CHEMBL1075104	Q5S007	LRRK2
CHEMBL1075105	Q12974	PTP4A2
CHEMBL1075115	Q9NR20	DYRK4
CHEMBL1075126	P30613	PKLR
CHEMBL1075131	P09848	LCT
CHEMBL1075132	Q12931	TRAP1
CHEMBL1075138	Q9NUW8	TDP1
CHEMBL1075144	Q9GZQ4	NMUR2
CHEMBL1075145	P55072	VCP
CHEMBL1075149	Q9UPY5	SLC7A11
CHEMBL1075152	Q14397	GCKR
CHEMBL1075162	Q13304	GPR17
CHEMBL1075163	Q8TF76	HASPIN
CHEMBL1075165	Q8NEB9	PIK3C3
CHEMBL1075178	Q9HB89	NMUR1
CHEMBL1075180	P60033	CD81
CHEMBL1075181	O00764	PDXK
CHEMBL1075189	P14618	PKM
CHEMBL1075315	P32302	CXCR5
CHEMBL1075317	P61964	WDR5
CHEMBL1075319	Q7Z2W7	TRPM8
CHEMBL1075322	Q9Y2T6	GPR55
CHEMBL1075323	P14625	HSP90B1
CHEMBL1163101	O75460	ERN1
CHEMBL1163120	O75747	PIK3C2G
CHEMBL1163125	O60885	BRD4
CHEMBL1250343	O15269	SPTLC1
CHEMBL1250344	O15270	SPTLC2
CHEMBL1250348	P01106	MYC
CHEMBL1250350	P13674	P4HA1
CHEMBL1250358	P25942	CD40
CHEMBL1250375	Q9NPH5	NOX4
CHEMBL1250378	Q15393	SF3B3
CHEMBL1250402	O94759	TRPM2
CHEMBL1250415	P06865	HEXA
CHEMBL1250417	Q9Y3Q4	HCN4
CHEMBL1255126	O15151	MDM4
CHEMBL1255137	P56704	WNT3A
CHEMBL1255139	P62834	RAP1A
CHEMBL1255161	Q96B36	AKT1S1
CHEMBL1255167	Q9Y2T1	AXIN2
CHEMBL1275210	Q86SK9	SCD5
CHEMBL1275212	P50053	KHK
CHEMBL1275221	Q96LA8	PRMT6
CHEMBL1275223	P11142	HSPA8
CHEMBL1287622	Q9Y468	L3MBTL1
CHEMBL1287623	Q96JM7	L3MBTL3
CHEMBL1287624	Q8NA19	L3MBTL4
CHEMBL1287625	Q05BQ5	MBTD1
CHEMBL1293191	P11308	ERG
CHEMBL1293194	P50416	CPT1A
CHEMBL1293197	Q9BZP6	CHIA
CHEMBL1293222	Q9Y239	NOD1
CHEMBL1293224	P10636	MAPT
CHEMBL1293226	B2RXH2	KDM4E
CHEMBL1293227	O75604	USP2
CHEMBL1293229	P22736	NR4A1
CHEMBL1293230	P26599	PTBP1
CHEMBL1293232	Q16637	SMN2
CHEMBL1293235	P02545	LMNA
CHEMBL1293236	P46063	RECQL
CHEMBL1293237	P54132	BLM
CHEMBL1293240	Q15149	PLEC
CHEMBL1293243	Q8TDD5	MCOLN3
CHEMBL1293249	Q13887	KLF5
CHEMBL1293255	P15428	HPGD
CHEMBL1293256	P40225	THPO
CHEMBL1293257	P51570	GALK1
CHEMBL1293258	P84022	SMAD3
CHEMBL1293266	Q9HC29	NOD2
CHEMBL1293267	Q9HC97	GPR35
CHEMBL1293274	Q15056	EIF4H
CHEMBL1293275	O00167	EYA2
CHEMBL1293276	O14924	RGS12
CHEMBL1293277	O15118	NPC1
CHEMBL1293278	O75496	GMNN
CHEMBL1293286	P11940	PABPC1
CHEMBL1293287	P14735	IDE
CHEMBL1293289	P25440	BRD2
CHEMBL1293292	P48048	KCNJ1
CHEMBL1293293	P48145	NPBWR1
CHEMBL1293295	P54578	USP14
CHEMBL1293296	P61981	YWHAG
CHEMBL1293298	Q01453	PMP22
CHEMBL1293299	Q03164	KMT2A
CHEMBL1293314	Q92560	BAP1
CHEMBL1293316	Q9HBX9	RXFP1
CHEMBL1293317	Q9NR56	MBNL1
CHEMBL1293320	Q9Y570	PPME1
CHEMBL1615381	O00255	MEN1
CHEMBL1615384	Q9H2X9	SLC12A5
CHEMBL1615386	Q13951	CBFB
CHEMBL1615388	Q9UBE0	SAE1
CHEMBL1628461	Q8TDS5	OXER1
CHEMBL1628465	Q9H1D0	TRPV6
CHEMBL1628477	P78348	ASIC1
CHEMBL1628481	P35414	APLNR
CHEMBL1628482	Q8WXD0	RXFP2
CHEMBL1641347	Q4U2R8	SLC22A6
CHEMBL1641348	Q8TCC7	SLC22A8
CHEMBL1649048	Q13609	DNASE1L3
CHEMBL1649051	Q14451	GRB7
CHEMBL1649052	P13500	CCL2
CHEMBL1671608	P56470	LGALS4
CHEMBL1671609	Q96HE7	ERO1A
CHEMBL1671612	P14927	UQCRB
CHEMBL1681631	O75608	LYPLA1
CHEMBL1697668	Q9Y6L6	SLCO1B1
CHEMBL1697671	P49763	PGF
CHEMBL1741162	O15305	PMM2
CHEMBL1741164	O60240	PLIN1
CHEMBL1741165	O75030	MITF
CHEMBL1741176	P17861	XBP1
CHEMBL1741179	P31941	APOBEC3A
CHEMBL1741186	P51449	RORC
CHEMBL1741187	P52292	KPNA2
CHEMBL1741191	P63279	UBE2I
CHEMBL1741193	P83916	CBX1
CHEMBL1741195	P98073	TMPRSS15
CHEMBL1741200	Q2TB90	HKDC1
CHEMBL1741207	Q96LD8	SENP8
CHEMBL1741208	Q96P20	NLRP3
CHEMBL1741209	Q96QE3	ATAD5
CHEMBL1741210	Q99549	MPHOSPH8
CHEMBL1741213	Q9BQF6	SENP7
CHEMBL1741214	Q9C000	NLRP1
CHEMBL1741215	Q9GZR1	SENP6
CHEMBL1741217	Q9HC16	APOBEC3G
CHEMBL1741220	Q9UIF8	BAZ2B
CHEMBL1741221	Q9Y4P1	ATG4B
CHEMBL1743122	O15244	SLC22A2
CHEMBL1743126	Q96FL8	SLC47A1
CHEMBL1743127	Q86VL8	SLC47A2
CHEMBL1743317	Q9HAW7	UGT1A7
CHEMBL1743318	Q9HAW9	UGT1A8
CHEMBL1743319	O60656	UGT1A9
CHEMBL1743320	Q9HAW8	UGT1A10
CHEMBL1744522	Q99814	EPAS1
CHEMBL1744525	P43490	NAMPT
CHEMBL1764940	P27694	RPA1
CHEMBL1764946	O95931	CBX7
CHEMBL1770034	Q8TBX8	PIP4K2C
CHEMBL1770047	Q9NY91	SLC5A4
CHEMBL1772926	Q9UNH5	CDC14A
CHEMBL1772932	O43683	BUB1
CHEMBL1778	P01589	IL2RA
CHEMBL1781	P11387	TOP1
CHEMBL1781865	P11021	HSPA5
CHEMBL1781868	Q53EL6	PDCD4
CHEMBL1782	P14324	FDPS
CHEMBL1783	P15692	VEGFA
CHEMBL1784	P43220	GLP1R
CHEMBL1785	P24530	EDNRB
CHEMBL1787	P18405	SRD5A1
CHEMBL1792	P35346	SSTR5
CHEMBL1793	Q03431	PTH1R
CHEMBL1795085	Q99700	ATXN2
CHEMBL1795087	O94782	USP1
CHEMBL1795103	Q9NPA2	MMP25
CHEMBL1795116	O14744	PRMT5
CHEMBL1795117	Q8TEK3	DOT1L
CHEMBL1795120	P68104	EEF1A1
CHEMBL1795122	Q05639	EEF1A2
CHEMBL1795138	O60235	TMPRSS11D
CHEMBL1795139	Q8IU80	TMPRSS6
CHEMBL1795148	P78540	ARG2
CHEMBL1795150	Q6DHV7	ADAL
CHEMBL1795168	Q9NZ45	CISD1
CHEMBL1795171	O60741	HCN1
CHEMBL1795172	Q9UL51	HCN2
CHEMBL1795173	Q9P1Z3	HCN3
CHEMBL1795176	Q9NQR1	KMT5A
CHEMBL1795184	Q86U86	PBRM1
CHEMBL1795185	Q58F21	BRDT
CHEMBL1795186	Q15059	BRD3
CHEMBL1795195	Q96Q15	SMG1
CHEMBL1800	P34998	CRHR1
CHEMBL1801	P00747	PLG
CHEMBL1803	P20701	ITGAL
CHEMBL1804	P30874	SSTR2
CHEMBL1805	P30939	HTR1F
CHEMBL1806	P11388	TOP2A
CHEMBL1808	P12821	ACE
CHEMBL1810	P34981	TRHR
CHEMBL1811	P34995	PTGER1
CHEMBL1821	P08173	CHRM4
CHEMBL1822	P20839	IMPDH1
CHEMBL1824	P04626	ERBB2
CHEMBL1825	P01375	TNF
CHEMBL1827	O76074	PDE5A
CHEMBL1829	O15379	HDAC3
CHEMBL1832	P30988	CALCR
CHEMBL1833	P41595	HTR2B
CHEMBL1835	P24557	TBXAS1
CHEMBL1836	P35408	PTGER4
CHEMBL1839	P07202	TPO
CHEMBL1841	P06241	FYN
CHEMBL1844	P07333	CSF1R
CHEMBL1845	P35498	SCN1A
CHEMBL1847	P28472	GABRB3
CHEMBL1850	P21918	DRD5
CHEMBL1853	P31391	SSTR4
CHEMBL1854	P22888	LHCGR
CHEMBL1855	P30968	GNRHR
CHEMBL1859	O95180	CACNA1H
CHEMBL1860	P10827	THRA
CHEMBL1861	P32754	HPD
CHEMBL1862	P00519	ABL1
CHEMBL1864	P40238	MPL
CHEMBL1866	P51787	KCNQ1
CHEMBL1867	P08913	ADRA2A
CHEMBL1868	P17948	FLT1
CHEMBL1869	P11926	ODC1
CHEMBL1870	P28702	RXRB
CHEMBL1873	P00750	PLAT
CHEMBL1875	Q13639	HTR4
CHEMBL1878	P41180	CASR
CHEMBL1881	P43116	PTGER2
CHEMBL1882	P43681	CHRNA4
CHEMBL1886	Q14654	KCNJ11
CHEMBL1887	P17181	IFNAR1
CHEMBL1889	P37288	AVPR1A
CHEMBL1892	Q04609	FOLH1
CHEMBL1898	P28222	HTR1B
CHEMBL1899	P46098	HTR3A
CHEMBL1900	P15121	AKR1B1
CHEMBL1901	P32238	CCKAR
CHEMBL1902	P62942	FKBP1A
CHEMBL1903	P30531	SLC6A1
CHEMBL1904	Q13224	GRIN2B
CHEMBL1906	P04049	RAF1
CHEMBL1907	P15144	ANPEP
CHEMBL1908	P15538	CYP11B1
CHEMBL1908383	O60331	PIP5K1C
CHEMBL1908389	Q12852	MAP3K12
CHEMBL1909484	Q9P0U3	SENP1
CHEMBL1909486	Q9ULC6	PADI1
CHEMBL1909487	Q9Y2J8	PADI2
CHEMBL1909488	Q9ULW8	PADI3
CHEMBL1909490	P01584	IL1B
CHEMBL1910	P00813	ADA
CHEMBL1911	P51649	ALDH5A1
CHEMBL1913	P09619	PDGFRB
CHEMBL1914	P06276	BCHE
CHEMBL1914260	Q9NP87	POLM
CHEMBL1914272	Q8WTV0	SCARB1
CHEMBL1916	P18825	ADRA2C
CHEMBL1917	P30872	SSTR1
CHEMBL1918	P39086	GRIK1
CHEMBL1919	P54289	CACNA2D1
CHEMBL1921	P47901	AVPR1B
CHEMBL1921664	Q9UBU3	GHRL
CHEMBL1926488	P50336	PPOX
CHEMBL1926497	Q96PH1	NOX5
CHEMBL1929	P47989	XDH
CHEMBL1932891	O95372	LYPLA2
CHEMBL1932893	P42677	RPS27
CHEMBL1932895	P49281	SLC11A2
CHEMBL1932896	P15311	EZR
CHEMBL1935	P05091	ALDH2
CHEMBL1936	P10721	KIT
CHEMBL1937	Q92769	HDAC2
CHEMBL1938209	Q9Y4C1	KDM3A
CHEMBL1938210	Q9Y2K7	KDM2A
CHEMBL1938211	O15054	KDM6B
CHEMBL1938224	O15297	PPM1D
CHEMBL1940	Q13936	CACNA1C
CHEMBL1941	P25021	HRH2
CHEMBL1942	P18089	ADRA2B
CHEMBL1944	P08473	MME
CHEMBL1944495	P28065	PSMB9
CHEMBL1945	P48039	MTNR1A
CHEMBL1946	P49286	MTNR1B
CHEMBL1947	P10828	THRB
CHEMBL1949	P62937	PPIA
CHEMBL1952	P04818	TYMS
CHEMBL1955	P35916	FLT4
CHEMBL1955709	P09651	HNRNPA1
CHEMBL1957	P08069	IGF1R
CHEMBL1958	P14060	HSD3B1
CHEMBL1961783	P20393	NR1D1
CHEMBL1961784	Q14995	NR1D2
CHEMBL1962	P14867	GABRA1
CHEMBL1963	P16473	TSHR
CHEMBL1964	Q9UK17	KCND3
CHEMBL1966	Q02127	DHODH
CHEMBL1968	P07099	EPHX1
CHEMBL1971	O60706	ABCC9
CHEMBL1973	P14679	TYR
CHEMBL1974	P36888	FLT3
CHEMBL1977	P11473	VDR
CHEMBL1978	P11511	CYP19A1
CHEMBL1980	Q14524	SCN5A
CHEMBL1981	P06213	INSR
CHEMBL1983	P28221	HTR1D
CHEMBL1985	P47871	GCGR
CHEMBL1987	P43088	PTGFR
CHEMBL1988	P16066	NPR1
CHEMBL1991	O14920	IKBKB
CHEMBL1992	Q9Y6K1	DNMT3A
CHEMBL1993	P26358	DNMT1
CHEMBL1994	P08235	NR3C2
CHEMBL1995	P43119	PTGIR
CHEMBL1997	Q99808	SLC29A1
CHEMBL2000	P03952	KLKB1
CHEMBL2001	Q9H244	P2RY12
CHEMBL2002	P12268	IMPDH2
CHEMBL2003	P13631	RARG
CHEMBL2004	P48443	RXRG
CHEMBL2007	P16234	PDGFRA
CHEMBL2007625	O75874	IDH1
CHEMBL2007626	Q8IUX4	APOBEC3F
CHEMBL2007628	P54829	PTPN5
CHEMBL2007630	Q9NP58	ABCB6
CHEMBL2008	P10826	RARB
CHEMBL2009	P42261	GRIA1
CHEMBL2010624	P10599	TXN
CHEMBL2010631	P25106	ACKR3
CHEMBL2014	P41146	OPRL1
CHEMBL2015	Q05586	GRIN1
CHEMBL2016431	Q13564	NAE1
CHEMBL202	P00374	DHFR
CHEMBL2023	P21964	COMT
CHEMBL2024	P23945	FSHR
CHEMBL2027	Q9UHC9	NPC1L1
CHEMBL2028	P32745	SSTR3
CHEMBL2029197	O95398	RAPGEF3
CHEMBL2029198	Q8WZA2	RAPGEF4
CHEMBL203	P00533	EGFR
CHEMBL2034	P04150	NR3C1
CHEMBL2034804	P59538	TAS2R31
CHEMBL2034807	Q06609	RAD51
CHEMBL2035	P08912	CHRM5
CHEMBL204	P00734	F2
CHEMBL2040	P06729	CD2
CHEMBL2041	P07949	RET
CHEMBL2044	P80404	ABAT
CHEMBL2045	P04746	AMY2A
CHEMBL2046258	O15440	ABCC5
CHEMBL2046259	Q8N5Z0	AADAT
CHEMBL2046260	Q6YP21	KYAT3
CHEMBL2046267	Q5XXA6	ANO1
CHEMBL2047	Q96RI1	NR1H4
CHEMBL2049	P30559	OXTR
CHEMBL205	P00918	CA2
CHEMBL2052028	P60842	EIF4A1
CHEMBL2052031	Q13451	FKBP5
CHEMBL2052032	P60484	PTEN
CHEMBL2052033	Q8WUK0	PTPMT1
CHEMBL2052038	Q6PCB7	SLC27A1
CHEMBL2055	P10276	RARA
CHEMBL2056	P21728	DRD1
CHEMBL206	P03372	ESR1
CHEMBL2060	P06858	LPL
CHEMBL2061	P19793	RXRA
CHEMBL2062354	P50747	HLCS
CHEMBL2062357	Q9UH92	MLX
CHEMBL2063	Q16739	UGCG
CHEMBL2064	Q9UBS5	GABBR1
CHEMBL2068	P29317	EPHA2
CHEMBL2069	P21731	TBXA2R
CHEMBL2069156	Q14145	KEAP1
CHEMBL2069161	Q7Z601	GPR142
CHEMBL2069163	Q96S53	TESK2
CHEMBL2071	Q09428	ABCC8
CHEMBL2072	P35499	SCN4A
CHEMBL2073	P07947	YES1
CHEMBL2073663	O15427	SLC16A3
CHEMBL2073673	O75751	SLC22A3
CHEMBL2074	O43451	MGAM
CHEMBL2075	P23284	PPIB
CHEMBL2079849	P05981	HPN
CHEMBL2079850	Q86TP1	PRUNE1
CHEMBL2079852	O95932	TGM6
CHEMBL208	P06401	PGR
CHEMBL2081	P09488	GSTM1
CHEMBL2083	P15090	FABP4
CHEMBL2085	P14174	MIF
CHEMBL2088	P15085	CPA1
CHEMBL209	P07477	PRSS1
CHEMBL2094	P51575	P2RX1
CHEMBL2099	P07288	KLK3
CHEMBL210	P07550	ADRB2
CHEMBL2104	Q99571	P2RX4
CHEMBL2107	P61073	CXCR4
CHEMBL2108	O60563	CCNT1
CHEMBL2109	P46734	MAP2K3
CHEMBL211	P08172	CHRM2
CHEMBL2116	P54646	PRKAA2
CHEMBL2118	P19801	AOC1
CHEMBL212	P08514	ITGA2B
CHEMBL2120	P05230	FGF1
CHEMBL2121	P15328	FOLR1
CHEMBL2127	P11150	LIPC
CHEMBL213	P08588	ADRB1
CHEMBL2136	P20142	PGC
CHEMBL214	P08908	HTR1A
CHEMBL2140	P48775	TDO2
CHEMBL2145	O15229	KMO
CHEMBL2146296	P63165	SUMO1
CHEMBL2146297	Q92698	RAD54L
CHEMBL2146300	O95461	LARGE1
CHEMBL2146301	P61956	SUMO2
CHEMBL2146302	O94925	GLS
CHEMBL2146305	P01215	CGA
CHEMBL2146306	Q9H0H5	RACGAP1
CHEMBL2146311	Q9ULH1	ASAP1
CHEMBL2146312	Q14191	WRN
CHEMBL2146346	P46531	NOTCH1
CHEMBL2147	P11309	PIM1
CHEMBL2148	P52333	JAK3
CHEMBL215	P09917	ALOX5
CHEMBL2150837	Q6PL18	ATAD2
CHEMBL2150838	Q9BXA5	SUCNR1
CHEMBL2150840	Q96P68	OXGR1
CHEMBL2150844	Q99707	MTR
CHEMBL2154	Q9NZK7	PLA2G2E
CHEMBL2157	P10145	CXCL8
CHEMBL2157850	Q93009	USP7
CHEMBL2157856	Q9NPI8	FANCF
CHEMBL2157858	Q05923	DUSP2
CHEMBL216	P11229	CHRM1
CHEMBL2163167	Q9H2M3	BHMT2
CHEMBL2163175	O75936	BBOX1
CHEMBL2163177	Q6ZMT4	KDM7A
CHEMBL2163183	Q9NXA8	SIRT5
CHEMBL2164	P62136	PPP1CA
CHEMBL2169716	Q9NRG4	SMYD2
CHEMBL2169732	Q9NYQ3	HAO2
CHEMBL2169735	Q9UBM7	DHCR7
CHEMBL2169736	O95551	TDP2
CHEMBL217	P14416	DRD2
CHEMBL2171	P52564	MAP2K6
CHEMBL2176771	P00746	CFD
CHEMBL2176774	O95696	BRD1
CHEMBL2176775	Q9ULI0	ATAD2B
CHEMBL2176777	Q460N5	PARP14
CHEMBL2176778	Q460N3	PARP15
CHEMBL2176846	Q15109	AGER
CHEMBL2179	P04062	GBA
CHEMBL218	P21554	CNR1
CHEMBL2182	P28566	HTR1E
CHEMBL2184	Q9UGM1	CHRNA9
CHEMBL2185	Q96GD4	AURKB
CHEMBL2189110	Q15910	EZH2
CHEMBL2189116	Q92800	EZH1
CHEMBL2189127	Q9BV23	ABHD6
CHEMBL2189153	Q99757	TXN2
CHEMBL219	P21917	DRD4
CHEMBL220	P22303	ACHE
CHEMBL2200	P51512	MMP16
CHEMBL2203	O43193	MLNR
CHEMBL2208	P49137	MAPKAPK2
CHEMBL221	P23219	PTGS1
CHEMBL2216739	Q92523	CPT1B
CHEMBL2219	P35236	PTPN7
CHEMBL222	P23975	SLC6A2
CHEMBL2225	P09668	CTSH
CHEMBL2226	P49662	CASP4
CHEMBL223	P25100	ADRA1D
CHEMBL2231	P04798	CYP1A1
CHEMBL2232	Q16549	PCSK7
CHEMBL224	P28223	HTR2A
CHEMBL2243	O00519	FAAH
CHEMBL2246	P14550	AKR1A1
CHEMBL2250	P51451	BLK
CHEMBL2252	P53634	CTSC
CHEMBL2259	P02774	GC
CHEMBL226	P30542	ADORA1
CHEMBL2265	P23141	CES1
CHEMBL227	P30556	AGTR1
CHEMBL2273	P55211	CASP9
CHEMBL2274	Q9H228	S1PR5
CHEMBL2276	P45983	MAPK8
CHEMBL228	P31645	SLC6A4
CHEMBL2284	P04406	GAPDH
CHEMBL2285	Q9UNA0	ADAMTS5
CHEMBL2288	Q13526	PIN1
CHEMBL229	P35348	ADRA1A
CHEMBL2292	Q13627	DYRK1A
CHEMBL2295562	Q9BV47	DUSP26
CHEMBL230	P35354	PTGS2
CHEMBL2308	Q9UKM7	MAN1B1
CHEMBL2309	Q09470	KCNA1
CHEMBL231	P35367	HRH1
CHEMBL2311238	Q9BY08	EBPL
CHEMBL2318	O75173	ADAMTS4
CHEMBL2319	P06870	KLK1
CHEMBL232	P35368	ADRA1B
CHEMBL2321613	O14649	KCNK3
CHEMBL2321614	Q9NPC2	KCNK9
CHEMBL2321615	O95069	KCNK2
CHEMBL2321618	Q92953	KCNB2
CHEMBL2321622	A0AVT1	UBA6
CHEMBL2321623	P41226	UBA7
CHEMBL2321630	Q10469	MGAT2
CHEMBL2321644	Q86Y97	KMT5C
CHEMBL2321646	Q15047	SETDB1
CHEMBL2326	P43166	CA7
CHEMBL2327	P21452	TACR2
CHEMBL233	P35372	OPRM1
CHEMBL2331044	Q01538	MYT1
CHEMBL2331048	Q9NRS4	TMPRSS4
CHEMBL2331051	P50897	PPT1
CHEMBL2331053	Q16875	PFKFB3
CHEMBL2331055	Q6Y7W6	GIGYF2
CHEMBL2331058	P43657	LPAR6
CHEMBL2331064	O15357	INPPL1
CHEMBL2331065	Q9C0B1	FTO
CHEMBL2331067	Q5QJU3	ACER2
CHEMBL2334	P42574	CASP3
CHEMBL2335	P42785	PRCP
CHEMBL2337	P48067	SLC6A9
CHEMBL234	P35462	DRD3
CHEMBL2343	O00141	SGK1
CHEMBL2346486	P40261	NNMT
CHEMBL2346488	P12004	PCNA
CHEMBL2349	P15735	PHKG2
CHEMBL235	P37231	PPARG
CHEMBL236	P41143	OPRD1
CHEMBL2363000	Q14721	KCNB1
CHEMBL2369	Q92952	KCNN1
CHEMBL237	P41145	OPRK1
CHEMBL2373	P21730	C5AR1
CHEMBL2375	P28476	GABRR2
CHEMBL2375206	Q09327	MGAT3
CHEMBL2375207	P26572	MGAT1
CHEMBL2378	P30307	CDC25C
CHEMBL238	Q01959	SLC6A3
CHEMBL2382	P17655	CAPN2
CHEMBL2384891	Q96D31	ORAI1
CHEMBL2384898	Q14330	GPR18
CHEMBL2386	Q99895	CTRC
CHEMBL239	Q07869	PPARA
CHEMBL2390810	P11137	MAP2
CHEMBL2390814	Q13336	SLC14A1
CHEMBL2392	P06746	POLB
CHEMBL2396506	Q9BVJ7	DUSP23
CHEMBL2396507	Q9H1R2	DUSP15
CHEMBL2396508	Q13332	PTPRS
CHEMBL2396509	P26045	PTPN3
CHEMBL2396511	Q9Y6W6	DUSP10
CHEMBL240	Q12809	KCNH2
CHEMBL2401606	P41212	ETV6
CHEMBL2406892	P02144	MB
CHEMBL2406900	Q13107	USP4
CHEMBL2409	P34913	EPHX2
CHEMBL241	Q14432	PDE3A
CHEMBL2413	P32246	CCR1
CHEMBL2414	P51679	CCR4
CHEMBL2417347	Q9Y210	TRPC6
CHEMBL2417348	Q13507	TRPC3
CHEMBL2417352	O60307	MAST3
CHEMBL242	Q92731	ESR2
CHEMBL2420	O75493	CA11
CHEMBL2424	Q04760	GLO1
CHEMBL2424504	P29375	KDM5A
CHEMBL2424505	P45877	PPIC
CHEMBL2424509	Q12888	TP53BP1
CHEMBL2426	Q9HCP0	CSNK1G1
CHEMBL2428	Q15746	MYLK
CHEMBL2429708	Q53GL7	PARP10
CHEMBL2430	P68106	FKBP1B
CHEMBL2431	P31751	AKT2
CHEMBL2433	P16519	PCSK2
CHEMBL2434	P25025	CXCR2
CHEMBL2439	P05164	MPO
CHEMBL2439944	Q3SYC2	MOGAT2
CHEMBL244	P00742	F10
CHEMBL2442	P20151	KLK2
CHEMBL2443	P49862	KLK7
CHEMBL2447	P27707	DCK
CHEMBL245	P20309	CHRM3
CHEMBL2457	O15296	ALOX15B
CHEMBL246	P13945	ADRB3
CHEMBL2468	O43293	DAPK3
CHEMBL2472	P48169	GABRA4
CHEMBL2473	P49768	PSEN1
CHEMBL2474	P53582	METAP1
CHEMBL2476	O43526	KCNQ2
CHEMBL2478	P04745	AMY1A
CHEMBL248	P08246	ELANE
CHEMBL2487	P05067	APP
CHEMBL249	P25103	TACR1
CHEMBL2492	P36544	CHRNA7
CHEMBL2493	Q14012	CAMK1
CHEMBL2494	Q16566	CAMK4
CHEMBL250	P25105	PTAFR
CHEMBL2500	P51580	TPMT
CHEMBL2508	Q00534	CDK6
CHEMBL251	P29274	ADORA2A
CHEMBL2514	O95665	NTSR2
CHEMBL2517	Q9UBX1	CTSF
CHEMBL2518	P31939	ATIC
CHEMBL252	P25101	EDNRA
CHEMBL2522	P16278	GLB1
CHEMBL2525	Q9Y5Z0	BACE2
CHEMBL2527	O96017	CHEK2
CHEMBL253	P34972	CNR2
CHEMBL2531	Q9UBL9	P2RX2
CHEMBL2534	O15530	PDPK1
CHEMBL2535	P11166	SLC2A1
CHEMBL2536	Q13393	PLD1
CHEMBL254	P27815	PDE4A
CHEMBL2543	P78368	CSNK1G2
CHEMBL2544	P19021	PAM
CHEMBL255	P29275	ADORA2B
CHEMBL2552	P15086	CPB1
CHEMBL2553	Q15418	RPS6KA1
CHEMBL2558	P53355	DAPK1
CHEMBL256	P0DMS8	ADORA3
CHEMBL2563	Q9UQL6	HDAC5
CHEMBL2568	P06737	PYGL
CHEMBL2569	P55157	MTTP
CHEMBL2579	Q16445	GABRA6
CHEMBL258	P06239	LCK
CHEMBL2581	P07339	CTSD
CHEMBL2582	P20248	CCNA2
CHEMBL259	P32245	MC4R
CHEMBL2591	O15399	GRIN2D
CHEMBL2593	P30419	NMT1
CHEMBL2595	O94806	PRKD3
CHEMBL2597	Q13509	TUBB3
CHEMBL2598	P41743	PRKCI
CHEMBL2599	P43405	SYK
CHEMBL260	Q16539	MAPK14
CHEMBL2608	P10253	GAA
CHEMBL261	P00915	CA1
CHEMBL2611	P09958	FURIN
CHEMBL2617	Q15661	TPSAB1
CHEMBL262	P49841	GSK3B
CHEMBL2633	P15309	ACPP
CHEMBL2634	P41240	CSK
CHEMBL2635	P51452	DUSP3
CHEMBL2637	P53779	MAPK10
CHEMBL264	Q9Y5N1	HRH3
CHEMBL2641	Q9P0G3	KLK14
CHEMBL2652	O00408	PDE2A
CHEMBL2664	P23526	AHCY
CHEMBL267	P12931	SRC
CHEMBL2675	Q16478	GRIK5
CHEMBL268	P43235	CTSK
CHEMBL2684	O43525	KCNQ3
CHEMBL2688	P19367	HK1
CHEMBL2689	Q04912	MST1R
CHEMBL2693	Q9UIQ6	LNPEP
CHEMBL2695	Q05397	PTK2
CHEMBL2706	P23467	PTPRB
CHEMBL2708	Q16584	MAP3K11
CHEMBL2716	Q8WUI4	HDAC7
CHEMBL2717	Q9HCR9	PDE11A
CHEMBL2721	P43005	SLC1A1
CHEMBL2722	P19099	CYP11B2
CHEMBL2726	Q99519	NEU1
CHEMBL2728	P08236	GUSB
CHEMBL2730	P21980	TGM2
CHEMBL2731	O60755	GALR3
CHEMBL2732	P54098	POLG
CHEMBL2734	O14939	PLD2
CHEMBL2735	P28340	POLD1
CHEMBL2736	Q14833	GRM4
CHEMBL2738	P10323	ACR
CHEMBL274	P51681	CCR5
CHEMBL2742	P22607	FGFR3
CHEMBL2748	P14410	SI
CHEMBL275	Q07343	PDE4B
CHEMBL2755	P00390	GSR
CHEMBL2758	P34949	MPI
CHEMBL2777	Q9H1R3	MYLK2
CHEMBL2778	Q12908	SLC10A2
CHEMBL278	P13612	ITGA4
CHEMBL2781	P19634	SLC9A1
CHEMBL2782	P35610	SOAT1
CHEMBL2789	P37059	HSD17B2
CHEMBL279	P35968	KDR
CHEMBL2793	P48729	CSNK1A1
CHEMBL280	P45452	MMP13
CHEMBL2801	Q13557	CAMK2D
CHEMBL2803	P43403	ZAP70
CHEMBL2808	Q13133	NR1H3
CHEMBL2810	P22735	TGM1
CHEMBL2815	P04629	NTRK1
CHEMBL2820	P03951	F11
CHEMBL2821	P00748	F12
CHEMBL2823	P09601	HMOX1
CHEMBL2826	Q92824	PCSK5
CHEMBL2828	P48730	CSNK1D
CHEMBL283	P08254	MMP3
CHEMBL2835	P23458	JAK1
CHEMBL284	P27487	DPP4
CHEMBL2842	P42345	MTOR
CHEMBL2849	O60551	NMT2
CHEMBL2850	P49840	GSK3A
CHEMBL286	P00797	REN
CHEMBL2864	P16455	MGMT
CHEMBL2867	P24347	MMP11
CHEMBL2869	P23109	AMPD1
CHEMBL287	Q99720	SIGMAR1
CHEMBL2870	P56192	MARS
CHEMBL2872	P80192	MAP3K9
CHEMBL2873	Q02779	MAP3K10
CHEMBL288	Q08499	PDE4D
CHEMBL2883	P04183	TK1
CHEMBL2885	P07451	CA3
CHEMBL2888	Q14832	GRM3
CHEMBL2889	Q9Y2R2	PTPN22
CHEMBL289	P10635	CYP2D6
CHEMBL2896	Q13237	PRKG2
CHEMBL2897	P45985	MAP2K4
CHEMBL2898	P25963	NFKBIA
CHEMBL2899	Q08828	ADCY1
CHEMBL290	Q13370	PDE3B
CHEMBL2903	P16050	ALOX15
CHEMBL291	Q08493	PDE4C
CHEMBL2911	P35558	PCK1
CHEMBL2912	Q01432	AMPD3
CHEMBL2916	O14746	TERT
CHEMBL2918	P22694	PRKACB
CHEMBL2925	Q9NR82	KCNQ5
CHEMBL2937	Q9ULZ9	MMP17
CHEMBL2938	P05129	PRKCG
CHEMBL2939	O15264	MAPK13
CHEMBL2954	P25774	CTSS
CHEMBL2955	O95136	S1PR2
CHEMBL2959	Q08881	ITK
CHEMBL2963	P51511	MMP15
CHEMBL2964	P36507	MAP2K2
CHEMBL2971	O60674	JAK2
CHEMBL2973	O75116	ROCK2
CHEMBL2976	Q12923	PTPN13
CHEMBL298	P32239	CCKBR
CHEMBL299	P17252	PRKCA
CHEMBL2996	Q05655	PRKCD
CHEMBL2998	P56373	P2RX3
CHEMBL3000	Q9UNI1	CELA1
CHEMBL3004	P33527	ABCC1
CHEMBL3009	Q15303	ERBB4
CHEMBL301	P24941	CDK2
CHEMBL3012	Q13946	PDE7A
CHEMBL3018	Q9Y5Y6	ST14
CHEMBL3023	Q9NRA0	SPHK2
CHEMBL3024	P53350	PLK1
CHEMBL3025	P23280	CA6
CHEMBL3028	Q96KS0	EGLN2
CHEMBL3032	Q16513	PKN2
CHEMBL3038	P14384	CPM
CHEMBL3045	P05771	PRKCB
CHEMBL3046	Q9UQ49	NEU3
CHEMBL3055	P50613	CDK7
CHEMBL3060	Q9Y345	SLC6A5
CHEMBL3068	P32297	CHRNA3
CHEMBL3070	P05362	ICAM1
CHEMBL3076	P00439	PAH
CHEMBL308	P06493	CDK1
CHEMBL3085	P43003	SLC1A3
CHEMBL3085620	P51532	SMARCA4
CHEMBL3085621	Q12830	BPTF
CHEMBL3085622	Q9NPI1	BRD7
CHEMBL3091	Q99523	SORT1
CHEMBL3091266	O43194	GPR39
CHEMBL3091268	Q92753	RORB
CHEMBL3092	P14091	CTSE
CHEMBL3094	Q8IW41	MAPKAPK5
CHEMBL3100	P02753	RBP4
CHEMBL3102	P09172	DBH
CHEMBL3105	P09874	PARP1
CHEMBL3106	P19971	TYMP
CHEMBL3107	P09038	FGF2
CHEMBL3108633	P01127	PDGFB
CHEMBL3108638	O15164	TRIM24
CHEMBL3108640	Q9H8M2	BRD9
CHEMBL3108641	Q8IZX4	TAF1L
CHEMBL3108642	Q9UIF9	BAZ2A
CHEMBL3108644	Q9ULD4	BRPF3
CHEMBL3108647	Q9BYW2	SETD2
CHEMBL3108648	Q9NR22	PRMT8
CHEMBL3108660	P40337	VHL
CHEMBL3112376	Q96Q83	ALKBH3
CHEMBL3116	P50750	CDK9
CHEMBL3119	Q9HBA0	TRPV4
CHEMBL3120	P08243	ASNS
CHEMBL3123	Q9UIK4	DAPK2
CHEMBL3124731	Q5JRX3	PITRM1
CHEMBL3125	O75676	RPS6KA4
CHEMBL3130	O00329	PIK3CD
CHEMBL3131	P51878	CASP5
CHEMBL3132741	P55201	BRPF1
CHEMBL3133	Q9UBY0	SLC9A2
CHEMBL3137294	P04085	PDGFA
CHEMBL3145	P42338	PIK3CB
CHEMBL3155	P34969	HTR7
CHEMBL3157	P30411	BDKRB2
CHEMBL3161	P14151	SELL
CHEMBL3166	P29350	PTPN6
CHEMBL3171	Q05932	FPGS
CHEMBL3174	P78417	GSTO1
CHEMBL3176	O43603	GALR2
CHEMBL3180	O00748	CES2
CHEMBL3181	P14061	HSD17B1
CHEMBL3182	P29120	PCSK1
CHEMBL3190	P48058	GRIA4
CHEMBL3194	P02766	TTR
CHEMBL3200	Q9Y3R4	NEU2
CHEMBL3201	P35869	AHR
CHEMBL3202	P48147	PREP
CHEMBL321	P14780	MMP9
CHEMBL3217376	Q9Y303	AMDHD2
CHEMBL3217382	P46821	MAP1B
CHEMBL3217392	Q9UJU2	LEF1
CHEMBL3217402	P25791	LMO2
CHEMBL3218	P20273	CD22
CHEMBL3227	P41594	GRM5
CHEMBL3228	O00222	GRM8
CHEMBL3230	O95977	S1PR4
CHEMBL3231	Q13464	ROCK1
CHEMBL3232684	Q9HC52	CBX8
CHEMBL3232685	O00257	CBX4
CHEMBL3234	P08631	HCK
CHEMBL3236	Q05209	PTPN12
CHEMBL3238	P23786	CPT2
CHEMBL3240	P11717	IGF2R
CHEMBL3242	O43570	CA12
CHEMBL3243	P08575	PTPRC
CHEMBL325	Q13547	HDAC1
CHEMBL3250	Q9UBY5	LPAR3
CHEMBL3251	P19838	NFKB1
CHEMBL3253	P02768	ALB
CHEMBL3259467	Q9Y265	RUVBL1
CHEMBL3259470	P32249	GPR183
CHEMBL3259472	P15498	VAV1
CHEMBL3267	P48736	PIK3CG
CHEMBL3268	Q9UBF8	PI4KB
CHEMBL3271932	Q9NVS9	PNPO
CHEMBL3272	O60911	CTSV
CHEMBL3277	P13051	UNG
CHEMBL3286	P00749	PLAU
CHEMBL3286061	O95470	SGPL1
CHEMBL3286067	O95602	POLR1A
CHEMBL3290	P29323	EPHB2
CHEMBL3297639	Q9Y2T5	GPR52
CHEMBL3298	P06733	ENO1
CHEMBL3305	P04278	SHBG
CHEMBL3308	P55212	CASP6
CHEMBL3309116	O60671	RAD1
CHEMBL331	P11802	CDK4
CHEMBL3310	Q96DB2	HDAC11
CHEMBL3313832	O94953	KDM4B
CHEMBL3317331	Q9NP77	SSU72
CHEMBL3317332	Q15678	PTPN14
CHEMBL3317333	Q8WVY7	UBLCP1
CHEMBL3317334	P40306	PSMB10
CHEMBL3317335	Q99884	SLC6A7
CHEMBL332	P03956	MMP1
CHEMBL3325306	P30405	PPIF
CHEMBL333	P08253	MMP2
CHEMBL3334418	P18669	PGAM1
CHEMBL3338	P37268	FDFT1
CHEMBL3344	P05413	FABP3
CHEMBL335	P18031	PTPN1
CHEMBL3351	Q13085	ACACA
CHEMBL3351189	Q9H2J7	SLC6A15
CHEMBL3351190	Q04756	HGFAC
CHEMBL3351200	Q9BW19	KIFC1
CHEMBL3351207	P35638	DDIT3
CHEMBL3351212	Q9NS86	LANCL2
CHEMBL3351218	O43598	DNPH1
CHEMBL3351219	P24855	DNASE1
CHEMBL3356	P05177	CYP1A2
CHEMBL3359	P21462	FPR1
CHEMBL3363	Q08188	TGM3
CHEMBL3371	P50406	HTR6
CHEMBL3379	P78329	CYP4F2
CHEMBL3381	Q9UGI6	KCNN3
CHEMBL3384	Q16512	PKN1
CHEMBL3385	P27361	MAPK3
CHEMBL3391	P26639	TARS
CHEMBL3392946	Q96A54	ADIPOR1
CHEMBL3392947	Q86V24	ADIPOR2
CHEMBL3392948	Q9NP59	SLC40A1
CHEMBL3392950	Q9Y294	ASF1A
CHEMBL3396943	P29372	MPG
CHEMBL3397	P11712	CYP2C9
CHEMBL3399910	Q9GZN0	GPR88
CHEMBL3399913	Q9Y5P4	COL4A3BP
CHEMBL340	P08684	CYP3A4
CHEMBL3401	O75469	NR1I2
CHEMBL3402	P10696	ALPPL2
CHEMBL3407312	Q13118	KLF10
CHEMBL3407319	Q9UM47	NOTCH3
CHEMBL3407320	Q04721	NOTCH2
CHEMBL3407321	Q99466	NOTCH4
CHEMBL3407323	Q14694	USP10
CHEMBL3407324	Q92995	USP13
CHEMBL3407325	O14793	MSTN
CHEMBL3407326	Q8TE04	PANK1
CHEMBL3407327	Q9BZ23	PANK2
CHEMBL3407328	Q9H999	PANK3
CHEMBL3409	P08263	GSTA1
CHEMBL3411	Q9Y256	RCE1
CHEMBL3414405	O60346	PHLPP1
CHEMBL3414409	Q2M385	MPEG1
CHEMBL3414416	Q96PN8	TSSK3
CHEMBL3419	Q96IY4	CPB2
CHEMBL3421	P54750	PDE1A
CHEMBL3421525	O60825	PFKFB2
CHEMBL3426	P47898	HTR5A
CHEMBL3429	P11474	ESRRA
CHEMBL3437	Q16853	AOC3
CHEMBL3438	Q05513	PRKCZ
CHEMBL344	Q99705	MCHR1
CHEMBL3468	P55210	CASP7
CHEMBL3473	P51677	CCR3
CHEMBL3474	P14555	PLA2G2A
CHEMBL3475	P05121	SERPINE1
CHEMBL3476	O15111	CHUK
CHEMBL3491	P51589	CYP2J2
CHEMBL3492	P49721	PSMB2
CHEMBL3495	P48163	ME1
CHEMBL3510	Q9ULX7	CA14
CHEMBL3514	Q13093	PLA2G7
CHEMBL3521	P10586	PTPRF
CHEMBL3522	P05093	CYP17A1
CHEMBL3524	P56524	HDAC4
CHEMBL3526	P11217	PYGM
CHEMBL3529	Q14164	IKBKE
CHEMBL3530	O14733	MAP2K7
CHEMBL3535	O76083	PDE9A
CHEMBL3544	O00482	NR5A2
CHEMBL3553	P29597	TYK2
CHEMBL3560	P40925	MDH1
CHEMBL3561	P24046	GABRR1
CHEMBL3562175	Q9NVM4	PRMT7
CHEMBL3568	P29475	NOS1
CHEMBL3572	P11597	CETP
CHEMBL3575	Q05823	RNASEL
CHEMBL3576	P56696	KCNQ4
CHEMBL3577	P00352	ALDH1A1
CHEMBL3578	P30838	ALDH3A1
CHEMBL3580522	Q9NZQ7	CD274
CHEMBL3582	Q02156	PRKCE
CHEMBL3587	Q02750	MAP2K1
CHEMBL3588729	Q96T53	MBOAT4
CHEMBL3588731	Q9H0E9	BRD8
CHEMBL3589	P55263	ADK
CHEMBL3590	Q05469	LIPE
CHEMBL3593	P48449	LSS
CHEMBL3594	Q16790	CA9
CHEMBL3596074	Q11201	ST3GAL1
CHEMBL3596075	P15907	ST6GAL1
CHEMBL3596076	Q11203	ST3GAL3
CHEMBL3596077	Q11130	FUT7
CHEMBL3596087	Q9BYC5	FUT8
CHEMBL3611965	Q86VZ5	SGMS1
CHEMBL3616	P24723	PRKCH
CHEMBL3616354	O15382	BCAT2
CHEMBL3616361	Q9UIV1	CNOT7
CHEMBL3618	P12259	F5
CHEMBL3621023	P46934	NEDD4
CHEMBL3621036	P13995	MTHFD2
CHEMBL3622	P33261	CYP2C19
CHEMBL3623	P15559	NQO1
CHEMBL3629	P68400	CSNK2A1
CHEMBL3632452	Q9UDY8	MALT1
CHEMBL3636	P28336	NMBR
CHEMBL3638	Q8IV61	RASGRP3
CHEMBL3638324	P46093	GPR4
CHEMBL3638334	Q5TC84	OGFRL1
CHEMBL3638337	P01042	KNG1
CHEMBL3638338	O00400	SLC33A1
CHEMBL3638349	Q9NXS2	QPCTL
CHEMBL3650	P11362	FGFR1
CHEMBL3660	P06756	ITGAV
CHEMBL3663	P62993	GRB2
CHEMBL3667	P42356	PI4KA
CHEMBL3674	Q01469	FABP5
CHEMBL3683	Q13002	GRIK2
CHEMBL3687	P18054	ALOX12
CHEMBL3691	Q13822	ENPP2
CHEMBL3706	P78536	ADAM17
CHEMBL3708	P49810	PSEN2
CHEMBL3710	P43115	PTGER3
CHEMBL3715	P48065	SLC6A12
CHEMBL3717	P08581	MET
CHEMBL3720	P53396	ACLY
CHEMBL3724	Q9HBW0	LPAR2
CHEMBL3729	P22748	CA4
CHEMBL3746	P80365	HSD11B2
CHEMBL3751	O95718	ESRRB
CHEMBL3759	Q9H3N8	HRH4
CHEMBL3761	Q9HCG7	GBA2
CHEMBL3764	Q9UKP6	UTS2R
CHEMBL3772	Q13255	GRM1
CHEMBL3775	P30304	CDC25A
CHEMBL3776	Q14790	CASP8
CHEMBL3777	Q14831	GRM7
CHEMBL3778	Q9NWZ3	IRAK4
CHEMBL3784	Q09472	EP300
CHEMBL3785	Q8TDS4	HCAR2
CHEMBL3788	O00444	PLK4
CHEMBL3795	Q01726	MC1R
CHEMBL3797	Q13315	ATM
CHEMBL3798	Q16602	CALCRL
CHEMBL3807	P17706	PTPN2
CHEMBL3816	P47712	PLA2G4A
CHEMBL3817	Q92934	BAD
CHEMBL3819	Q92633	LPAR1
CHEMBL3820	P35557	GCK
CHEMBL3829	Q13555	CAMK2G
CHEMBL3830	Q2M2I8	AAK1
CHEMBL3831	Q7KZI7	MARK2
CHEMBL3835	P51955	NEK2
CHEMBL3836	P53667	LIMK1
CHEMBL3837	P07711	CTSL
CHEMBL3847	Q9Y478	PRKAB1
CHEMBL3849	Q16850	CYP51A1
CHEMBL3860	O43924	PDE6D
CHEMBL3861	Q15119	PDK2
CHEMBL3863	Q15139	PRKD1
CHEMBL3864	Q06124	PTPN11
CHEMBL3869	P50281	MMP14
CHEMBL3878	P16499	PDE6A
CHEMBL3880	P07900	HSP90AA1
CHEMBL3884	P31639	SLC5A2
CHEMBL3886	Q9NYL2	MAP3K20
CHEMBL3890	P16581	SELE
CHEMBL3891	P07384	CAPN1
CHEMBL3892	Q99500	S1PR3
CHEMBL3898	P13497	BMP1
CHEMBL3900	P24158	PRTN3
CHEMBL3902	P09211	GSTP1
CHEMBL3905	P07948	LYN
CHEMBL3906	Q15349	RPS6KA2
CHEMBL3911	Q15722	LTB4R
CHEMBL3912	Q8N1Q1	CA13
CHEMBL3913	P09871	C1S
CHEMBL3918	P18433	PTPRA
CHEMBL3920	Q04759	PRKCQ
CHEMBL3921	Q9Y251	HPSE
CHEMBL3922	P50579	METAP2
CHEMBL3923	Q9Y2I1	NISCH
CHEMBL3924	Q9NRW4	DUSP22
CHEMBL3935	Q9UQB9	AURKC
CHEMBL3938	O75716	STK16
CHEMBL3956	Q13233	MAP3K1
CHEMBL3959	P16083	NQO2
CHEMBL3961	Q15759	MAPK11
CHEMBL3962	Q16773	KYAT1
CHEMBL3964	P19174	PLCG1
CHEMBL3972	P22102	GART
CHEMBL3973	P22455	FGFR4
CHEMBL3974	P25116	F2R
CHEMBL3975	P09467	FBP1
CHEMBL3976	Q9UHL4	DPP7
CHEMBL3977	P51160	PDE6C
CHEMBL3979	Q03181	PPARD
CHEMBL3980	O94768	STK17B
CHEMBL3981	O94804	STK10
CHEMBL3982	P16591	FER
CHEMBL3983	P33981	TTK
CHEMBL3984	Q99640	PKMYT1
CHEMBL3987	P54756	EPHA5
CHEMBL3988	P54764	EPHA4
CHEMBL3991	P08709	F7
CHEMBL4000	P13807	GYS1
CHEMBL4004	Q16816	PHKG1
CHEMBL4005	P42336	PIK3CA
CHEMBL4014	P42684	ABL2
CHEMBL4015	P41597	CCR2
CHEMBL4016	P42262	GRIA2
CHEMBL4018	P49146	NPY2R
CHEMBL402	P04035	HMGCR
CHEMBL4026	P40763	STAT3
CHEMBL4029	P25024	CXCR1
CHEMBL4036	Q00535	CDK5
CHEMBL4040	P28482	MAPK1
CHEMBL4045	Q13131	PRKAA1
CHEMBL4050	Q02790	FKBP4
CHEMBL4051	P13569	CFTR
CHEMBL4056	Q16706	MAN2A1
CHEMBL4059	O00754	MAN2B1
CHEMBL4068	P23946	CMA1
CHEMBL4070	P19784	CSNK2A2
CHEMBL4071	P08311	CTSG
CHEMBL4072	P07858	CTSB
CHEMBL4073	P09237	MMP7
CHEMBL4079	P25098	GRK2
CHEMBL4081	P13726	F3
CHEMBL4093	P55055	NR1H2
CHEMBL4096	P04637	TP53
CHEMBL4101	P17612	PRKACA
CHEMBL4116	P11766	ADH5
CHEMBL4121	Q13554	CAMK2B
CHEMBL4123	P30989	NTSR1
CHEMBL4128	Q02763	TEK
CHEMBL4134	P29322	EPHA8
CHEMBL4138	Q01668	CACNA1D
CHEMBL4141	Q16654	PDK4
CHEMBL4142	P21802	FGFR2
CHEMBL4145	Q9UKV0	HDAC9
CHEMBL4147	Q9UQM7	CAMK2A
CHEMBL4158	P49327	FASN
CHEMBL4160	Q9UBR2	CTSZ
CHEMBL4162	O75365	PTP4A3
CHEMBL4163	O60603	TLR2
CHEMBL4174	Q8WWR8	NEU4
CHEMBL4176	P04066	FUCA1
CHEMBL4179	P45984	MAPK9
CHEMBL4181	P17707	AMD1
CHEMBL4184	P38571	LIPA
CHEMBL4187	Q99250	SCN2A
CHEMBL4191	Q99685	MGLL
CHEMBL4202	Q9H2G2	SLK
CHEMBL4203	Q9HAZ1	CLK4
CHEMBL4204	Q9HBH9	MKNK2
CHEMBL4208	P20618	PSMB1
CHEMBL4223	P42685	FRK
CHEMBL4224	P49759	CLK1
CHEMBL4225	P49760	CLK2
CHEMBL4226	P49761	CLK3
CHEMBL4227	P25090	FPR2
CHEMBL4234	P37058	HSD17B3
CHEMBL4235	P28845	HSD11B1
CHEMBL4237	O75582	RPS6KA5
CHEMBL4244	Q99538	LGMN
CHEMBL4245	P62508	ESRRG
CHEMBL4246	P42680	TEC
CHEMBL4247	Q9UM73	ALK
CHEMBL4261	Q16665	HIF1A
CHEMBL4267	P37173	TGFBR2
CHEMBL4270	P09238	MMP10
CHEMBL4273	Q13976	PRKG1
CHEMBL4278	Q9BZM2	PLA2G2F
CHEMBL4281	Q9UNK4	PLA2G2D
CHEMBL4282	P31749	AKT1
CHEMBL4296	Q15858	SCN9A
CHEMBL4300	P04271	S100B
CHEMBL4302	P08183	ABCB1
CHEMBL4303	P08238	HSP90AB1
CHEMBL4304	Q12791	KCNMA1
CHEMBL4305	O15554	KCNN4
CHEMBL4306	P22460	KCNA5
CHEMBL4308	P46663	BDKRB1
CHEMBL4309	Q9HC98	NEK6
CHEMBL4311	Q9NQU5	PAK6
CHEMBL4312	Q9NRP7	STK36
CHEMBL4315	P47900	P2RY1
CHEMBL4323	P39877	PLA2G5
CHEMBL4327	Q6P1M0	SLC27A4
CHEMBL4328	Q93088	BHMT
CHEMBL4330	Q9NS75	CYSLTR2
CHEMBL4331	P68871	HBB
CHEMBL4333	P21453	S1PR1
CHEMBL4338	P00491	PNP
CHEMBL4342	O15496	PLA2G10
CHEMBL4349	Q02083	NAAA
CHEMBL4355	O14976	GAK
CHEMBL4360	P53985	SLC16A1
CHEMBL4361	Q07820	MCL1
CHEMBL4367	P42681	TXK
CHEMBL4370	P16662	UGT2B7
CHEMBL4375	Q96SB4	SRPK1
CHEMBL4376	Q92630	DYRK2
CHEMBL4383	P48546	GIPR
CHEMBL4384	P15291	B4GALT1
CHEMBL4388	P23919	DTYMK
CHEMBL4394	Q9NYA1	SPHK1
CHEMBL4398	P41231	P2RY2
CHEMBL4408	O95263	PDE8B
CHEMBL4409	Q9Y233	PDE10A
CHEMBL4411	Q9H7Z7	PTGES2
CHEMBL4421	P49019	HCAR3
CHEMBL4422	O14842	FFAR1
CHEMBL4423	P51684	CCR6
CHEMBL4425	Q01064	PDE1B
CHEMBL4426	P04054	PLA2G1B
CHEMBL4427	Q13258	PTGDR
CHEMBL4429	P29371	TACR3
CHEMBL4439	P36897	TGFBR1
CHEMBL4442	Q00526	CDK3
CHEMBL4444	P04070	PROC
CHEMBL4445	Q08209	PPP3CA
CHEMBL4446	Q9Y5K2	KLK4
CHEMBL4447	Q9Y337	KLK5
CHEMBL4448	Q92876	KLK6
CHEMBL4454	P09769	FGR
CHEMBL4461	Q9NTG7	SIRT3
CHEMBL4462	Q8IXJ6	SIRT2
CHEMBL4465	O75908	SOAT2
CHEMBL4469	Q9H2S1	KCNN2
CHEMBL4478	Q00975	CACNA1B
CHEMBL4481	P35228	NOS2
CHEMBL4482	O96013	PAK4
CHEMBL4487	Q13177	PAK2
CHEMBL4501	P23443	RPS6KB1
CHEMBL4502	P32320	CDA
CHEMBL4506	Q96EB6	SIRT1
CHEMBL4507	Q9GZV3	SLC5A7
CHEMBL4508	Q16769	QPCT
CHEMBL4516	Q5VT25	CDC42BPA
CHEMBL4518	Q15391	P2RY14
CHEMBL4521	Q07973	CYP24A1
CHEMBL4522	Q9NSY1	BMP2K
CHEMBL4524	Q9P286	PAK5
CHEMBL4525	Q9UEE5	STK17A
CHEMBL4526	Q9UF33	EPHA6
CHEMBL4527	Q9UKE5	TNIK
CHEMBL4530	P00488	F13A1
CHEMBL4531	P17931	LGALS3
CHEMBL4532	P41587	VIPR2
CHEMBL4535	Q9NSD5	SLC6A13
CHEMBL4550	P20292	ALOX5AP
CHEMBL4561	Q15761	NPY5R
CHEMBL4573	O15303	GRM6
CHEMBL4574	Q8IWQ3	BRSK2
CHEMBL4575	O43781	DYRK3
CHEMBL4577	Q9H422	HIPK3
CHEMBL4578	Q14680	MELK
CHEMBL4580	O00142	TK2
CHEMBL4581	P52732	KIF11
CHEMBL4588	P22894	MMP8
CHEMBL4589	P28161	GSTM2
CHEMBL4596	P51685	CCR8
CHEMBL4598	Q13043	STK4
CHEMBL4599	Q07912	TNK2
CHEMBL4600	Q13153	PAK1
CHEMBL4601	Q13882	PTK6
CHEMBL4602	Q15375	EPHA7
CHEMBL4605	P46059	SLC15A1
CHEMBL4608	P33032	MC5R
CHEMBL4616	Q92847	GHSR
CHEMBL4617	P11086	PNMT
CHEMBL4618	P09960	LTA4H
CHEMBL4619	Q14123	PDE1C
CHEMBL4625	Q07817	BCL2L1
CHEMBL4630	O14757	CHEK1
CHEMBL4633	P22001	KCNA3
CHEMBL4640	O60658	PDE8A
CHEMBL4641	O43497	CACNA1G
CHEMBL4644	P41968	MC3R
CHEMBL4647	Q9HBH1	PDF
CHEMBL4657	Q6V1X1	DPP8
CHEMBL4660	P28907	CD38
CHEMBL4661	P28827	PTPRM
CHEMBL4662	P28074	PSMB5
CHEMBL4666	Q13285	NR5A1
CHEMBL4670	Q16644	MAPKAPK3
CHEMBL4674	P53778	MAPK12
CHEMBL4677	Q92843	BCL2L2
CHEMBL4679	P54687	BCAT1
CHEMBL4681	P42330	AKR1C3
CHEMBL4683	Q12884	FAP
CHEMBL4685	P14902	IDO1
CHEMBL4691	Q96RI0	F2RL3
CHEMBL4692	P04233	CD74
CHEMBL4698	O95822	MLYCD
CHEMBL4699	O60725	ICMT
CHEMBL4708	Q13188	STK3
CHEMBL4713	P15169	CPN1
CHEMBL4714	Q15077	P2RY6
CHEMBL4716	Q9NP56	PDE7B
CHEMBL4718	Q9BUB5	MKNK1
CHEMBL4722	O14965	AURKA
CHEMBL4761	Q16581	C3AR1
CHEMBL4762	P08138	NGFR
CHEMBL4766	Q15118	PDK1
CHEMBL4767	Q16572	SLC18A3
CHEMBL4769	O95749	GGPS1
CHEMBL4772	O15120	AGPAT2
CHEMBL4777	P25929	NPY1R
CHEMBL4789	P35218	CA5A
CHEMBL4791	P42892	ECE1
CHEMBL4792	O43614	HCRTR2
CHEMBL4793	Q86TI2	DPP9
CHEMBL4794	Q8NER1	TRPV1
CHEMBL4796	P17538	CTRB1
CHEMBL4801	P29466	CASP1
CHEMBL4803	P29474	NOS3
CHEMBL4804	P30305	CDC25B
CHEMBL4805	Q99572	P2RX7
CHEMBL4808	P02708	CHRNA1
CHEMBL4810	P04053	DNTT
CHEMBL4811	Q16831	UPP1
CHEMBL4816	Q9Y243	AKT3
CHEMBL4822	P56817	BACE1
CHEMBL4829	O00763	ACACB
CHEMBL4832	P52655	GTF2A1
CHEMBL4833	P41440	SLC19A1
CHEMBL4835	P00338	LDHA
CHEMBL4843	P49238	CX3CR1
CHEMBL4848	P06730	EIF4E
CHEMBL4849	Q8TDX7	NEK7
CHEMBL4851	Q9Y2H1	STK38L
CHEMBL4853	Q9Y6R4	MAP3K4
CHEMBL4860	P10415	BCL2
CHEMBL4861	Q6UW60	PCSK4
CHEMBL4867	Q96G91	P2RY11
CHEMBL4877	P50391	NPY4R
CHEMBL4878	Q16678	CYP1B1
CHEMBL4883	Q03405	PLAUR
CHEMBL4884	P42575	CASP2
CHEMBL4894	P47211	GALR1
CHEMBL4895	P30530	AXL
CHEMBL4896	Q96KB5	PBK
CHEMBL4897	Q9H4B4	PLK3
CHEMBL4898	Q16620	NTRK2
CHEMBL4899	P41279	MAP3K8
CHEMBL4900	Q9BZL6	PRKD2
CHEMBL4901	P54753	EPHB3
CHEMBL4903	P24666	ACP1
CHEMBL4905	P23470	PTPRG
CHEMBL4915	P09382	LGALS1
CHEMBL4917	P01024	C3
CHEMBL4937	P49674	CSNK1E
CHEMBL4940	P07195	LDHB
CHEMBL4941	Q13126	MTAP
CHEMBL4948	Q13163	MAP2K5
CHEMBL4954	P29320	EPHA3
CHEMBL4955	Q9NRR2	TPSG1
CHEMBL4956	P47869	GABRA2
CHEMBL4958	Q05193	DNM1
CHEMBL4973	P43004	SLC1A2
CHEMBL4977	P05412	JUN
CHEMBL4979	P13866	SLC5A1
CHEMBL4983	P29401	TKT
CHEMBL4996	P22083	FUT4
CHEMBL4999	P17516	AKR1C4
CHEMBL5002	P43354	NR4A2
CHEMBL5008	P47929	LGALS7
CHEMBL5014	O43353	RIPK2
CHEMBL5021	P38936	CDKN1A
CHEMBL5023	Q00987	MDM2
CHEMBL5024	Q13535	ATR
CHEMBL5026	O00418	EEF2K
CHEMBL5027	P39748	FEN1
CHEMBL5028	O14672	ADAM10
CHEMBL5037	Q92851	CASP10
CHEMBL5038	Q969V1	MCHR2
CHEMBL5043	Q6P179	ERAP2
CHEMBL5044	Q6P3R8	NEK5
CHEMBL5048	Q6PIU2	NCEH1
CHEMBL5052	Q9Y5S2	CDC42BPB
CHEMBL5064	P14207	FOLR2
CHEMBL5071	Q9Y5Y4	PTGDR2
CHEMBL5072	P54762	EPHB1
CHEMBL5073	Q8IU85	CAMK1D
CHEMBL5080	Q9Y5X9	LIPG
CHEMBL5081	Q9Y616	IRAK3
CHEMBL5082	Q9Y6E0	STK24
CHEMBL5083	Q9Y6F1	PARP3
CHEMBL5084	Q9Y6M4	CSNK1G3
CHEMBL5101	P18440	NAT1
CHEMBL5103	Q969S8	HDAC10
CHEMBL5112	P31644	GABRA5
CHEMBL5113	O43613	HCRTR1
CHEMBL5120	P10153	RNASE2
CHEMBL5121	Q16659	MAPK6
CHEMBL5122	Q16832	DDR2
CHEMBL5133	Q9UHI8	ADAMTS1
CHEMBL5137	Q14416	GRM2
CHEMBL5141	O43174	CYP26A1
CHEMBL5144	P32241	VIPR1
CHEMBL5145	P15056	BRAF
CHEMBL5146	P11274	BCR
CHEMBL5147	P54760	EPHB4
CHEMBL5162	Q6W5P4	NPSR1
CHEMBL5163	Q9NY46	SCN3A
CHEMBL5172	Q8NFI3	ENGASE
CHEMBL5174	O14786	NRP1
CHEMBL5178	P06748	NPM1
CHEMBL5198	Q8TD08	MAPK15
CHEMBL5202	Q9UQD0	SCN8A
CHEMBL5203	P33316	DUT
CHEMBL5208	P48066	SLC6A11
CHEMBL5216	P11172	UMPS
CHEMBL5247	Q13418	ILK
CHEMBL5255	O00206	TLR4
CHEMBL5256	Q8N5S9	CAMKK1
CHEMBL5257	Q8TD19	NEK9
CHEMBL5258	Q96NX5	CAMK1G
CHEMBL5260	Q59H18	TNNI3K
CHEMBL5267	Q7Z4H4	ADM2
CHEMBL5274	P35590	TIE1
CHEMBL5275	P36894	BMPR1A
CHEMBL5278	P16298	PPP3CB
CHEMBL5282	P11509	CYP2A6
CHEMBL5284	Q96RR4	CAMKK2
CHEMBL5285	Q99683	MAP3K5
CHEMBL5287	Q14973	SLC10A1
CHEMBL5288	P06400	RB1
CHEMBL5310	P36896	ACVR1B
CHEMBL5311	P37023	ACVRL1
CHEMBL5314	Q06418	TYRO3
CHEMBL5316	Q07002	CDK18
CHEMBL5318	Q07812	BAX
CHEMBL5319	Q08345	DDR1
CHEMBL5320	Q09013	DMPK
CHEMBL5330	Q12851	MAP4K2
CHEMBL5331	Q12866	MERTK
CHEMBL5332	Q13164	MAPK7
CHEMBL5334	Q13470	TNK1
CHEMBL5335	Q13489	BIRC3
CHEMBL5339	Q5NUL3	FFAR4
CHEMBL5358	Q9P2K8	EIF2AK4
CHEMBL5365	Q9UBT6	POLK
CHEMBL5366	Q9UGN5	PARP2
CHEMBL5367	Q9UGP5	POLL
CHEMBL5368	Q9UHC3	ASIC3
CHEMBL5378	P16109	SELP
CHEMBL5388	Q9UKI8	TLK1
CHEMBL5393	Q9UNQ0	ABCG2
CHEMBL5398	P41235	HNF4A
CHEMBL5399	P41586	ADCYAP1R1
CHEMBL5401	P42226	STAT6
CHEMBL5403	P42229	STAT5A
CHEMBL5404	Q86UE8	TLK2
CHEMBL5405	Q86UX6	STK32C
CHEMBL5406	Q86X55	CARM1
CHEMBL5407	Q86V86	PIM3
CHEMBL5408	Q9UHD2	TBK1
CHEMBL5409	Q8TDU6	GPBAR1
CHEMBL5413	Q969F8	KISS1R
CHEMBL5416	Q9UQ88	CDK11A
CHEMBL5421	P07148	FABP1
CHEMBL5426	Q86YV6	MYLK4
CHEMBL5432	Q8IVH8	MAP4K3
CHEMBL5433	Q8IWU9	TPH2
CHEMBL5435	Q8IYT8	ULK2
CHEMBL5443	O00311	CDC7
CHEMBL5451	Q9Y5Y9	SCN10A
CHEMBL5455	P07332	FES
CHEMBL5460	P0DMV8	HSPA1A
CHEMBL5461	P08151	GLI1
CHEMBL5462	Q13490	BIRC2
CHEMBL5463	Q13510	ASAH1
CHEMBL5464	Q13546	RIPK1
CHEMBL5466	Q13705	ACVR2B
CHEMBL5467	Q13873	BMPR2
CHEMBL5469	Q14289	PTK2B
CHEMBL5474	O00182	LGALS9
CHEMBL5475	O00214	LGALS8
CHEMBL5476	O00238	BMPR1B
CHEMBL5479	P14210	HGF
CHEMBL5480	P14222	PRF1
CHEMBL5483	P14616	INSRR
CHEMBL5485	P14920	DAO
CHEMBL5491	P30291	WEE1
CHEMBL5493	O15552	FFAR2
CHEMBL5500	Q92831	KAT2B
CHEMBL5501	Q92830	KAT2A
CHEMBL5503	Q14994	NR1I3
CHEMBL5514	P42858	HTT
CHEMBL5516	Q8N2K0	ABHD12
CHEMBL5517	Q8N474	SFRP1
CHEMBL5519	Q8N568	DCLK2
CHEMBL5520	Q8N752	CSNK1A1L
CHEMBL5521	Q8NCG7	DAGLB
CHEMBL5522	Q8NET8	TRPV3
CHEMBL5523	Q8WTS6	SETD7
CHEMBL5524	Q99873	PRMT1
CHEMBL5533	Q04206	RELA
CHEMBL5542	Q9Y253	POLH
CHEMBL5543	Q9Y463	DYRK1B
CHEMBL5545	Q9Y4D2	DAGLA
CHEMBL5546	Q8NEV4	MYO3A
CHEMBL5550	Q8NI60	COQ8A
CHEMBL5552	O00506	STK25
CHEMBL5554	O00750	PIK3C2B
CHEMBL5555	O00767	SCD
CHEMBL5558	Q9P0X4	CACNA1I
CHEMBL5568	P08922	ROS1
CHEMBL5571	P09681	GIP
CHEMBL5573	P09923	ALPI
CHEMBL5575	Q15046	KARS
CHEMBL5579	O14578	CIT
CHEMBL5586	P16152	CBR1
CHEMBL5588	P16471	PRLR
CHEMBL5600	P27448	MARK3
CHEMBL5602	Q15465	SHH
CHEMBL5603	Q15466	NR0B2
CHEMBL5604	Q15569	TESK1
CHEMBL5606	Q15831	STK11
CHEMBL5608	Q16288	NTRK3
CHEMBL5610	Q16651	PRSS8
CHEMBL5615	Q6DT37	CDC42BPG
CHEMBL5616	P27037	ACVR2A
CHEMBL5619	P27695	APEX1
CHEMBL5620	P28062	PSMB8
CHEMBL5627	P29376	LTK
CHEMBL5641	P21281	ATP6V1B2
CHEMBL5649	Q8TCW9	PROKR1
CHEMBL5650	Q8TDC3	BRSK1
CHEMBL5654	Q8WXR4	MYO3B
CHEMBL5658	O14684	PTGES
CHEMBL5659	O14730	RIOK3
CHEMBL5661	O14980	XPO1
CHEMBL5666	P78352	DLG4
CHEMBL5667	P78356	PIP4K2B
CHEMBL5668	P78362	SRPK2
CHEMBL5671	P80370	DLK1
CHEMBL5678	P34947	GRK5
CHEMBL5683	O15075	DCLK1
CHEMBL5684	O15146	MUSK
CHEMBL5685	O15245	SLC22A1
CHEMBL5689	P17752	TPH1
CHEMBL5692	P18509	ADCYAP1
CHEMBL5694	P18858	LIG1
CHEMBL5697	Q9GZT9	EGLN1
CHEMBL5698	Q9H093	NUAK2
CHEMBL5699	Q9H0K1	SIK2
CHEMBL5700	Q9H1C0	LPAR5
CHEMBL5703	Q9H3Y6	SRMS
CHEMBL5704	Q9H5J4	ELOVL6
CHEMBL5705	Q9H6Z9	EGLN3
CHEMBL5707	Q9HAS3	SLC28A3
CHEMBL5716	P49116	NR2C2
CHEMBL5719	P49336	CDK8
CHEMBL5731	P00751	CFB
CHEMBL5736	P01275	GCG
CHEMBL5747	Q92793	CREBBP
CHEMBL5748	Q92887	ABCC2
CHEMBL5749	Q92918	MAP4K1
CHEMBL5753	Q96D53	COQ8B
CHEMBL5754	Q96L34	MARK4
CHEMBL5759	P31152	MAPK4
CHEMBL5776	O43318	MAP3K7
CHEMBL5780	O43868	SLC28A2
CHEMBL5784	O60285	NUAK1
CHEMBL5785	P19525	EIF2AK2
CHEMBL5790	Q00537	CDK17
CHEMBL5791	Q9HB03	ELOVL3
CHEMBL5794	Q9HBY8	SGK2
CHEMBL5804	Q9NR96	TLR9
CHEMBL5807	P20916	MAG
CHEMBL5810	P21709	EPHA1
CHEMBL5812	P50570	DNM2
CHEMBL5813	P50591	TNFSF10
CHEMBL5814	P51659	HSD17B4
CHEMBL5815	P51686	CCR9
CHEMBL5817	P51692	STAT5B
CHEMBL5836	O15197	EPHB6
CHEMBL5838	P21860	ERBB3
CHEMBL5840	O60427	FADS1
CHEMBL5843	Q14376	GALE
CHEMBL5844	O95838	GLP2R
CHEMBL5845	P23415	GLRA1
CHEMBL5847	P52895	AKR1C2
CHEMBL5849	Q96LB1	MRGPRX2
CHEMBL5850	Q96LB2	MRGPRX1
CHEMBL5851	Q96P09	BIRC8
CHEMBL5852	Q96P65	QRFPR
CHEMBL5853	Q96PD7	DGAT2
CHEMBL5854	Q96PN6	ADCY10
CHEMBL5855	Q96PY6	NEK1
CHEMBL5857	Q96RJ0	TAAR1
CHEMBL5866	P35222	CTNNB1
CHEMBL5868	P35398	RORA
CHEMBL5869	Q00613	HSF1
CHEMBL5870	Q02224	CENPE
CHEMBL5872	Q99527	GPER1
CHEMBL5877	P07686	HEXB
CHEMBL5878	P49773	HINT1
CHEMBL5879	O60760	HPGDS
CHEMBL5880	P60568	IL2
CHEMBL5887	Q99489	DDO
CHEMBL5891	O60678	PRMT3
CHEMBL5893	O60930	RNASEH1
CHEMBL5896	O75164	KDM4A
CHEMBL5903	Q04771	ACVR1
CHEMBL5905	Q04828	AKR1C1
CHEMBL5907	Q9NRM7	LATS2
CHEMBL5912	Q9NY57	STK32B
CHEMBL5914	Q9Y2U5	MAP3K2
CHEMBL5916	Q14703	MBTPS1
CHEMBL5917	P40926	MDH2
CHEMBL5921	O60502	MGEA5
CHEMBL5925	P22413	ENPP1
CHEMBL5932	P53671	LIMK2
CHEMBL5938	Q9NYY3	PLK2
CHEMBL5939	Q9NZ08	ERAP1
CHEMBL5940	Q9P0L2	MARK1
CHEMBL5950	P22307	SCP2
CHEMBL5951	Q9GZQ6	NPFFR1
CHEMBL5952	Q9Y5X5	NPFFR2
CHEMBL5953	O95267	RASGRP1
CHEMBL5954	P04181	OAT
CHEMBL5957	P21589	NT5E
CHEMBL5963	P55085	F2RL1
CHEMBL5966	P55899	FCGRT
CHEMBL5969	Q99755	PIP5K1A
CHEMBL5971	Q99835	SMO
CHEMBL5975	Q9BRS2	RIOK1
CHEMBL5976	P04792	HSPB1
CHEMBL5979	P05186	ALPL
CHEMBL5983	O60218	AKR1B10
CHEMBL5988	Q9HD36	BCL2L10
CHEMBL5989	O15392	BIRC5
CHEMBL5990	P38398	BRCA1
CHEMBL5991	P31944	CASP14
CHEMBL5993	O15528	CYP27B1
CHEMBL5999	P56937	HSD17B7
CHEMBL6001	Q9BW60	ELOVL1
CHEMBL6002	Q9BWU1	CDK19
CHEMBL6003	Q9BXA7	TSSK1B
CHEMBL6005	Q9BYT3	STK33
CHEMBL6006	O75385	ULK1
CHEMBL6007	O75762	TRPA1
CHEMBL6009	O75907	DGAT1
CHEMBL6014	Q96PF2	TSSK2
CHEMBL6020	O95342	ABCB11
CHEMBL6029	Q9BQI3	EIF2AK1
CHEMBL6030	Q9NZJ5	EIF2AK3
CHEMBL6031	Q9H9B1	EHMT1
CHEMBL6032	Q96KQ7	EHMT2
CHEMBL6036	O94760	DDAH1
CHEMBL6044	Q16548	BCL2A1
CHEMBL6052	P61586	RHOA
CHEMBL6079	P56703	WNT3
CHEMBL6082	P57059	SIK1
CHEMBL6089	P61088	UBE2N
CHEMBL6094	P63000	RAC1
CHEMBL6095	Q9UBC3	DNMT3B
CHEMBL6101	P42224	STAT1
CHEMBL6111	Q9UM07	PADI4
CHEMBL6113	Q8TCT1	PHOSPHO1
CHEMBL6115	P10619	CTSA
CHEMBL6117	P43378	PTPN9
CHEMBL6120	Q96S37	SLC22A12
CHEMBL6123	Q9C098	DCLK3
CHEMBL6136	O60341	KDM1A
CHEMBL6142	Q9UKK3	PARP4
CHEMBL6152	P37840	SNCA
CHEMBL6154	Q9H2K2	TNKS2
CHEMBL6156	P29144	TPP2
CHEMBL6157	Q99816	TSG101
CHEMBL6158	P45974	USP5
CHEMBL6159	P09936	UCHL1
CHEMBL6162	O94921	CDK14
CHEMBL6164	O95271	TNKS
CHEMBL6166	O95819	MAP4K4
CHEMBL6167	O95835	LATS1
CHEMBL6175	Q9H3R0	KDM4C
CHEMBL6177	O95544	NADK
CHEMBL6186	Q96BR1	SGK3
CHEMBL6190	P45880	VDAC2
CHEMBL6191	Q56UN5	MAP3K19
CHEMBL6195	P15374	UCHL3
CHEMBL1255163	Q9H237	PORCN
CHEMBL1287627	P04839	CYBB
CHEMBL1287628	Q9Y5S8	NOX1
CHEMBL1790	P30518	AVPR2
CHEMBL1795118	O43463	SUV39H1
CHEMBL1795188	Q96NT5	SLC46A1
CHEMBL1798	Q9Y271	CYSLTR1
CHEMBL1828	P09884	POLA1
CHEMBL1856	P31213	SRD5A2
CHEMBL1871	P10275	AR
CHEMBL1938212	Q9UPP1	PHF8
CHEMBL1951	P21397	MAOA
CHEMBL2016	P00740	F9
CHEMBL2039	P27338	MAOB
CHEMBL2097	Q5R387	PLA2G2C
CHEMBL2123	P51582	P2RY4
CHEMBL2163176	P41229	KDM5C
CHEMBL225	P28335	HTR2C
CHEMBL2345	P51812	RPS6KA3
CHEMBL2360	P00492	HPRT1
CHEMBL2406899	Q93008	USP9X
CHEMBL2951	P29122	PCSK6
CHEMBL3026	P34903	GABRA3
CHEMBL3108639	Q9BXF3	CECR2
CHEMBL3142	P78527	PRKDC
CHEMBL3143	P00451	F8
CHEMBL3217398	O43826	SLC37A4
CHEMBL3232687	Q9ULZ1	APLN
CHEMBL3357	P51617	IRAK1
CHEMBL3559	P08842	STS
CHEMBL3562165	Q9UPC5	GPR34
CHEMBL3562166	O00398	P2RY10
CHEMBL3893	Q15120	PDK3
CHEMBL4080	P32247	BRS3
CHEMBL4441	P49682	CXCR3
CHEMBL4576	Q9H2X6	HIPK2
CHEMBL4597	Q00536	CDK16
CHEMBL4607	P50052	AGTR2
CHEMBL4852	Q9Y4K4	MAP4K5
CHEMBL4923	Q9Y237	PIN4
CHEMBL4924	Q9UK32	RPS6KA6
CHEMBL4931	Q15125	EBP
CHEMBL5251	Q06187	BTK
CHEMBL5347	P11413	G6PD
CHEMBL5349	P12314	FCGR1A
CHEMBL5553	O00571	DDX3X
CHEMBL5652	Q8TDV5	GPR119
CHEMBL5805	Q9NR97	TLR8
CHEMBL5871	P23416	GLRA2
CHEMBL5888	Q99558	MAP3K14
CHEMBL5936	Q9NYK1	TLR7
CHEMBL5941	Q9P289	STK26
CHEMBL5955	O15294	OGT
CHEMBL5968	Q99677	LPAR4
CHEMBL6055	Q9BYP7	WNK3
CHEMBL6174	P00403	MT-CO2
CHEMBL1169596	P10398	ARAF
CHEMBL1293265	Q9BPW0	PPP5C
CHEMBL1293294	P51151	RAB9A
CHEMBL1865	Q9UBN7	HDAC6
CHEMBL2524	P06280	GLA
CHEMBL2999	O75914	PAK3
CHEMBL3192	Q9BY41	HDAC8
CHEMBL3217390	P21675	TAF1
CHEMBL3421524	P16118	PFKFB1
CHEMBL3562167	Q9BXC1	GPR174
CHEMBL3595	P42263	GRIA3
CHEMBL3736	Q9BYF1	ACE2
CHEMBL3834	P51813	BMX
CHEMBL3969	Q9Y2D0	CA5B
CHEMBL4159	Q99714	HSD17B10
CHEMBL4198	P98170	XIAP
CHEMBL4286	P21673	SAT1
CHEMBL4374	Q9Y5X4	NR2E3
CHEMBL4377	P63092	GNAS
CHEMBL4393	P39900	MMP12
CHEMBL4523	Q9P1W9	PIM2
CHEMBL4959	P30550	GRPR
CHEMBL4967	Q9Y6K9	IKBKG
CHEMBL5293	P06881	CALCA
CHEMBL5742	P30536	TSPO
CHEMBL5808	P21127	CDK11B
CHEMBL5818	P51817	PRKX
CHEMBL6093	P62158	CALM1
